<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Compass Development</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700|Philosopher:700&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="">
            <img class="header__logo" src="img/compass-logo.svg" alt="Compass logo">
          </a>
          <nav>
            <a class="header__link" href="">Купить</a>
            <a class="header__link" href="">Снять</a>
            <a class="header__link" href="">Наши агенты</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="container">
        <img class="hero__logo" src="img/compass-development-logo.svg" alt="Compass Development logo">
      </div>
    </div>
    <section class="catalog">
      <div class="container intro">
        <div class="row center-lg">
          <div class="col-lg-8">
            <h2 class="intro__title">Discover Our New Developments</h2>
            <p class="intro__text">Compass brings a modern approach to new development marketing and sales. From boutique rental conversions to luxurious ground-up condominiums, browse our portfolio of current houses.</p>
            <button class="intro__button" type="button" name="button">Contact The Team</button>
          </div>
        </div>
      </div>
      <div class="container">
        <a class="house" href="">
          <img class="house__preview" src="img/app1.png" alt="764 Metropolotan Avenue">
          <section class="house__info">
            <p class="house__location">SOUTH BEACH, SAN FRANCISCO</p>
            <h3 class="house__name">764 Metropolotan Avenue</h3>
            <p class="house__desc">One Hundred East Fifty Third Street by Foster + Partners is a limited collection of modern residences in Midtown Manhattan's Cultural District. The 94 residences ranging from alcove lofts to four bedrooms within the 63-story tower are generously proportioned. </p>
          </section>
        </a>
      </div>
      <div class="container">
        <a class="house" href="">
          <img class="house__preview" src="img/app2.png" alt="100 East 53rd Street">
          <section class="house__info">
            <p class="house__location">MIDTOWN EAST, MANHATTAN</p>
            <h3 class="house__name">100 East 53rd Street</h3>
            <p class="house__desc">One Hundred East Fifty Third Street by Foster + Partners is a limited collection of modern residences in Midtown Manhattan's Cultural District. The 94 residences ranging from alcove lofts to four bedrooms within the 63-story tower are generously proportioned.</p>
          </section>
        </a>
      </div>
      <div class="container">
        <a class="house" href="">
          <img class="house__preview" src="img/app3.png" alt="152 Elizabeth">
          <section class="house__info">
            <p class="house__location">NOLITA, MANHATTAN</p>
            <h3 class="house__name">152 Elizabeth</h3>
            <p class="house__desc">152 Elizabeth is an ultra-luxury condominium building—the first in New York City designed by Japanese master architect Tadao Ando. Located at the corner of Kenmare and Elizabeth Streets in Nolita, the 32,000-square-foot building will stand as a profound architectural statement and embrace the industrial character of the neighborhood.</p>
          </section>
        </a>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <h4 class="footer__title">ООО «Ярд»</h4>
            <p class="footer__info">ОГРН 1175074002531</p>
            <p class="footer__info">ИНН 5036165365</p>
            <p class="footer__info footer__info_phone">+7 (999) 821-14-88</p>
          </div>
          <div class="col-lg-2 col-lg-offset-2">
            <hr class="footer__border">
            <h4 class="footer__title">Жилые комплексы</h4>
            <nav class="footer__menu">
              <a href="" class="footer__link">ВТБ Арена Парк</a>
              <a href="" class="footer__link">Садовые кварталы</a>
              <a href="" class="footer__link">Резиденция Монэ</a>
              <a href="" class="footer__link footer__link_all">Все ЖК Москвы</a>
            </nav>
          </div>
          <div class="col-lg-2">
            <hr class="footer__border">
            <h4 class="footer__title">Компания</h4>
            <nav class="footer__menu">
              <a href="" class="footer__link">Команда</a>
              <a href="" class="footer__link">О компании</a>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-4">
            <p class="footer__rights">Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ. © ООО «Ярд», 2017</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
